<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StackAndScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yPq-jn-99s">
                                <rect key="frame" x="0.0" y="832" width="414" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNF-y6-l8d">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="ADD"/>
                                        <connections>
                                            <action selector="addView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AAU-fA-OhL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qu6-Ac-nBW">
                                        <rect key="frame" x="207" y="0.0" width="207" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="REMOVE"/>
                                        <connections>
                                            <action selector="removeView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T7R-I1-732"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OLp-aM-eCt"/>
                                </constraints>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tWL-c3-dbb">
                                <rect key="frame" x="0.0" y="44" width="414" height="788"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="asP-5n-jZR">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="788"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="asP-5n-jZR" firstAttribute="height" secondItem="pyh-91-Vwt" secondAttribute="height" priority="250" id="Bvo-IJ-A3h"/>
                                    <constraint firstAttribute="bottom" secondItem="asP-5n-jZR" secondAttribute="bottom" id="EjW-0o-Mcs"/>
                                    <constraint firstAttribute="trailing" secondItem="asP-5n-jZR" secondAttribute="trailing" id="FXM-34-F4j"/>
                                    <constraint firstItem="asP-5n-jZR" firstAttribute="width" secondItem="tWL-c3-dbb" secondAttribute="width" id="fsQ-Yq-eKD"/>
                                    <constraint firstItem="asP-5n-jZR" firstAttribute="top" secondItem="tWL-c3-dbb" secondAttribute="top" id="phq-Qd-hei"/>
                                    <constraint firstItem="asP-5n-jZR" firstAttribute="leading" secondItem="tWL-c3-dbb" secondAttribute="leading" id="z6G-0G-rT9"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Y39-ER-rfy"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="pyh-91-Vwt"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tWL-c3-dbb" secondAttribute="trailing" id="6tg-ej-HNh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yPq-jn-99s" secondAttribute="trailing" id="8ZH-To-BGq"/>
                            <constraint firstItem="yPq-jn-99s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9Ff-Kc-yVY"/>
                            <constraint firstItem="yPq-jn-99s" firstAttribute="top" secondItem="tWL-c3-dbb" secondAttribute="bottom" id="Ojh-oV-e2z"/>
                            <constraint firstItem="tWL-c3-dbb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Sqn-tX-h3U"/>
                            <constraint firstItem="tWL-c3-dbb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZvM-4H-SLQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yPq-jn-99s" secondAttribute="bottom" id="fW7-9e-kku"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="verticalView" destination="asP-5n-jZR" id="3xB-Z9-0yf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.53623188405798" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
