<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dKA-LS-Eh1">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Green View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GreenViewController" id="BYZ-38-t0r" customClass="GreenViewController" customModule="dataTransferWithClosure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2LL-Ui-e8D">
                                <rect key="frame" x="146.66666666666666" y="401" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="KRz-2f-HUS"/>
                                    <constraint firstAttribute="height" constant="50" id="id5-RV-iBy"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="send"/>
                                <connections>
                                    <action selector="sendData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l6k-cH-Igu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="2LL-Ui-e8D" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="A94-if-9Q6"/>
                            <constraint firstItem="2LL-Ui-e8D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MlV-yN-fiR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RZ0-ve-SDp"/>
                    <connections>
                        <outlet property="sendButton" destination="2LL-Ui-e8D" id="p1u-45-aHd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.4580152671756" y="-27.464788732394368"/>
        </scene>
        <!--Blue View Controller-->
        <scene sceneID="d88-Lf-B1K">
            <objects>
                <viewController storyboardIdentifier="BlueViewController" id="1mz-cS-CvO" customClass="BlueViewController" customModule="dataTransferWithClosure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="phb-uK-ipd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOd-Op-whz">
                                <rect key="frame" x="146.66666666666666" y="401" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="5sL-TP-FEY"/>
                                    <constraint firstAttribute="height" constant="50" id="xaD-OB-4jr"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="response"/>
                                <connections>
                                    <action selector="responseToGreen:" destination="1mz-cS-CvO" eventType="touchUpInside" id="lQg-GO-Wqv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DbL-Ku-KNS"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="vOd-Op-whz" firstAttribute="centerX" secondItem="phb-uK-ipd" secondAttribute="centerX" id="3Yx-Yt-czI"/>
                            <constraint firstItem="vOd-Op-whz" firstAttribute="centerY" secondItem="phb-uK-ipd" secondAttribute="centerY" id="d9y-W9-Ppk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Eit-Ok-2o8"/>
                    <connections>
                        <outlet property="responseButton" destination="vOd-Op-whz" id="Wl5-y0-TZz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9tQ-oe-bu9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="679"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u27-qn-iTR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dKA-LS-Eh1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mWZ-SM-9Ia">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UMo-RN-JrR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNp-uX-ZC9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.74045801526717" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EAL-nP-7pW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BZa-6Z-L1n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lEF-IZ-LkL">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1mz-cS-CvO" kind="relationship" relationship="rootViewController" id="mWs-mJ-r7h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6lg-yA-EUF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="682"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
